<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gpsreceivermenu.MainActivity">

    <item
        android:id="@+id/networkprovider"
        android:orderInCategory="100"
        android:title="@string/networkprovider"
        app:showAsAction="never" />

    <item
        android:id="@+id/gpsprovider"
        android:orderInCategory="100"
        android:title="@string/gpsprovider"
        app:showAsAction="never" />

</menu>